<!DOCTYPE html>
<html ng-app='astonishingOwls'>
  <head>
    <meta charset="utf-8">
    <title>Astonishing Owls</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/font-awesome-animation/src/font-awesome-animation.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <!--<h1>AstonishingOwls</h1>-->
    <div ng-view></div>

    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/cc26c64e03.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-mocks/angular-mocks.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>
    <script src="lib/chart.js/dist/Chart.min.js"></script> 
    <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>

    <script src="app/dashboard/dashboard.js"></script>
    <script src="app/auth/controllers.js"></script>
    <script src="app/factory_functions/factory.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
